.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-top: 50px;
    width: 700px;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 850px) {
    .articles {
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
    }
}

@media screen and (max-width: 550px) {
    .articles {
        grid-template-columns: 1fr;
        width: 200px;
    }
}

.article {
    width: 200px;
    aspect-ratio: 4 / 5;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.article-1 {
    border-style: solid;
    background-color: white;
    display: flex;
    justify-self: center;
    border-style: solid;
    background-color: white;
}

.article-1-text {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-1-image {
    pointer-events: none; 
}

.article-1:hover {
    cursor: pointer;
}